<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aman's Personal Website</title>
</head>
<body>
    <!-- Other Image Ideas : 
        https://i.pinimg.com/564x/8e/d5/33/8ed5335f8c958c96ec2e0343b17e6986.jpg 
        https://i.pinimg.com/564x/57/ce/99/57ce992715fa468d7b334efa5c9f8546.jpg
    -->
    <table>
        <tr>
            <td>
                <img src="How I actually Look.jpg" alt="How the dumb me actually looks" width="150px" height="auto" >
            </td>
            <td>
                <h1>Aman Govind Soni</h1>
                <p>Hey!</p>
                <p> Aman this side, a <strong>very enthusiast uprising <em>solo unbreakable unbendable force of nature <br> thiriving to better myself 
                    in this journey of life, filled with various intricacies and challenges</em> </strong></p>
                <!-- Add your CV!!! -->
            </td>

        </tr>
    </table>
    
  <br> 
    <p>
        3rd Year Undergraduate <br>
        <a href="https://www.iitbhu.ac.in/dept/chy" target="_blank"> Department of Chemistry </a> <br> 
        <a href="https://www.iitbhu.ac.in/" target="_blank"> Indian Institute of Technology (BHU) Varanasi </a> <br>
        amangovind.soni.chy20@iitbhu.ac.in <br>
        +91 6351823851 
    </p>
    
    <hr>

    <h3>Books and Courses</h3>

    <ul>
        <li>Mordern Quantum Chemistry - Attila Szabo and Neil S. Ostlund</li>
        <li>Data Structures and Algorithms - Abdul Bari (Udemy)</li>
        <li>The Complete 2023 Web Development Bootcamp - Dr. Angela Yu (Udemy)</li>
        <li>Learning How to Learn: Powerful mental tools to help you master tough subjects - Dr. Terrence Sejnowski & Barbara Oakley</li>
    </ul>

    <h3>Internships</h3>
    
    <table>
        <thead>
            <tr>
                <th>
                    Dates
                </th>
                <th>
                    Internship
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jun'22 - Aug'22</td>
                <td>AMGEN Research Scholar at Department of Molecular Engineering, Kyoto University</td>
            </tr>
            <tr>
                <td>May'23 - Aug'23</td>
                <td>MITACS GRI Scholar at ComCat Labs, University of Calgary</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <a href="OffersForAman.html">Other Offer Letters</a>

    <br>

    <h3>Tech Savvyness</h3>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <td>Gaussian_DFT</td> <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C/C++</td> <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Adobe Illustrator</td> <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <hr>

    <p><a href="AwesomenessofAman.html" >Hobbies of AMAN SONI 😎 </a> &ensp; <a href="ContactAmanSoni.html"> Contact @ AMAN SONI 🤙🏼 </a> </p> 

</body>
</html>